
PORT=3000
HOST=localhost

NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/test

DB_HOST=localhost
DB_USER=<YOUR_DB_USER>
DB_PASS=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
DB_PORT=3306

JWT_SECRET=secretkeyforjsonwebtoken

AWS_REGION=<YOUR_AWS_REGION>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_BUCKET=your_bucket
AWS_FACES_COLLECTION=your_rekognition_collection_id
AWS_TRANSCODER_PIPELINE=your_elastic_trascoder_pipeline
